8 32
===============================
=      W    =                 =
=   M       =     !           =
=       K   = =======         =
=           = =  @  =      X  =
=     X     = =     #         =
=   T       = =======         =
===============================
6 30
=============================
=    !T*     X          =!M!=
= ! !***        W       #    
=**    !            X   ====*
=@* X       K        #		X
=============================
22 32
===============================
=K                            =
=                 ***===***   =
=     ^           =========   =
=               * X * ! * X   =
=             T   ==  !  ==   =
=                * X =*= X *  =
=                * #  X  # *  =
=           ^     *********   =
=                             =
=       M                     =
=                  X          =
=         ^            ^^^^   =
=    ^                =======*=
=          ^          =  @  =*=
=     X               =  ^  #*=
=              W      =======*=
=           X    #     #      =
=                             =
=                     #       =
=                             =
===============================